VITE_SUPABASE_URL=...https://okwqhkrsjgxrhyisaovc.supabase.co...
VITE_SUPABASE_ANON_KEY=...eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd3Foa3Jzamd4cmh5aXNhb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDkyMDAsImV4cCI6MjA2NTgyNTIwMH0.FTFa5XKGtzdZ_Q4_oQHzTn_asbgy6nkj_uRnRV_tFYg...
